<!DOCTYPE html>
<head>
    <title></title>

    <link href="index.css" rel="stylesheet" type="text/css">
    

</head>

<body id="for">

  <button  onclick="back()" class="back">BACK TO HOME</button>

  

<!-- <H1><CENTER style="color: burlywood;">LOGIN PAGE</CENTER></H1> -->
<H1><CENTER><span style="color: orange;">MC-EVENTS     </span><span style="color:#007bff;">      LOGIN FORM</span></CENTER></H1>    '

<form>
    <fieldset>
      <br>     <br>    <br>
      <div class="log"> <img src="login1.png "></div>
      <br><br>
       <p style="color: black;font-size: large;"> EMAIL ID:</p>
       <input type="text" name="username"placeholder="enter your email id" style="height: 30px; width: 250px; border-radius: 5px;" ><br><br><br>
       <p style="color: black;font-size: large;">PASSWORD:</p>
      <input type="password" name="password"placeholder="enter your password" style="height: 30px; width: 250px; border-radius: 5px;"><br><br><br>
        <input type="button" name="button" value="LOGIN" style="height: 30px ; width: 150px; background-color:#007bff; border-radius: 5px; font-size: large;"><br><br><br>
        <input type="checkbox" name="checkbox">   Remeber me
        <a href="forget.html"><u style="color: black;">forget password</u></a><br><br><br>
        don't have account    <a href="sigin.html"><u style="color: black;">click here</u></a><br><br>
    </fieldset>
</form>

              
              
<script>
  function back(){
    history.back(); 
  }
</script>

</body>


<!-- <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>
      <div class="social-icons">
        <img src="">
        <img src="">
        <img src="">
      </div>
      <form id="login" class="input-group">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="text" class="input-field" placeholder="Enter password" required>
        <input type="checkbox" class="check-box"><span>Remeber password</span>
        <button type="submit" class="submit-btn">Log in</button>
      </form>
      <form id="register" class="input-group">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="text" class="input-field" placeholder="Email Id" required>
        <input type="text" class="input-field" placeholder="Enter password" required>
        <input type="text" class="input-field" placeholder="Re-Enter password" required>
        <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>
 
  </div>

  <script>
    var x=document.getElementById("login");
    var y=document.getElementById("register");
    var z=document.getElementById("btn");

    function register(){
      x.style.left = "-400px";
      y.style.left = "50px";
      z.style.left = "110px";        
    }
    function login(){
      x.style.left = "50px";
      y.style.left = "450px";
      z.style.left = "0px";        
    }
  </script>
</body>

</html>




 -->







<!-- <body class="register">

  <br>
  <br>
  <br>
  <H1><CENTER><span style="color: orange;">login</span><span style="color:#007bff;">page</span></CENTER></H1>
  <br>
  <form>
      <fieldset class="login">
        <br><br><br><br>
        <img src="login1.png" style="height: 100px;">
        <div class="form">
          name:<input type="text" name="name"placeholder="enter your username" style=""><br><br>
          password:<input type="password" name="pass"placeholder="enter your password"><br><br>
          <input type="checkbox" style="width: 15px;">remember me <br><br>
            <a href="password.html"target="_blank">forgot password?</a><br><br>
       <center><input type="submit" name="Login" value="Login" style="background-color:#007bff; height: 25px;  border-radius: 5px; width: 140px; text-transform: uppercase;"><br></center><br>
         
          don't have account<a href="sigin.html"target="_blank"><u>click here to signup</u></a><br><br>
        </div>
        </fieldset>
  </form>


</body> -->

